D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\appsettings.json
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).exe
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).deps.json
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).runtimeconfig.json
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).runtimeconfig.dev.json
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).dll
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).pdb
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).Views.dll
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\bin\Debug\netcoreapp3.1\Ex02(git).Views.pdb
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).csproj.AssemblyReference.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).AssemblyInfoInputs.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).AssemblyInfo.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).csproj.CoreCompileInputs.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).MvcApplicationPartsAssemblyInfo.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).RazorAssemblyInfo.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).RazorAssemblyInfo.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\staticwebassets\Ex02(git).StaticWebAssets.Manifest.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\staticwebassets\Ex02(git).StaticWebAssets.xml
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\scopedcss\bundle\Ex02(git).styles.css
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).TagHelpers.input.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).TagHelpers.output.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).RazorCoreGenerate.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).RazorTargetAssemblyInfo.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).RazorTargetAssemblyInfo.cs
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).Views.pdb
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).dll
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).pdb
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).genruntimeconfig.cache
D:\00 Coforge Training\07 Git\Day 46 10-6-21\Ex02(git)\Ex02(git)\obj\Debug\netcoreapp3.1\Ex02(git).csproj.CopyComplete
